;Night Diamond Bloody Red Version by TheBlueGuy07

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

; -- Common Information

[Scheme.Cur]
"Normal Select B.R.V.ani"
"Help Select B.R.V.ani"
"Working In Background B.R.V.ani"
"Busy.ani"
"Precision Select B.R.V.ani"
"Text Select B.R.V.ani"
"Handwriting B.R.V.ani"
"Unavailable B.R.V.ani"
"Vertical Resize B.R.V.ani"
"Horizontal Resize B.R.V.ani"
"Diagonal Resize 1 B.R.V.ani"
"Diagonal Resize 2 B.R.V.ani"
"Move B.R.V.ani"
"Alternate Select B.R.V.ani"
"Link Select B.R.V.ani"

[Strings]
CUR_DIR              = "Cursors\Night Diamond"
SCHEME_NAME     = "Night Diamond Bloody Red Version"
pointer		= "Normal Select B.R.V.ani"
help		= "Help Select B.R.V.ani"
work		= "Working In Background B.R.V.ani"
busy		= "Busy.ani"
cross		= "Precision Select B.R.V.ani"
text		= "Text Select B.R.V.ani"
hand		= "Handwriting B.R.V.ani"
unavailiable	= "Unavailable B.R.V.ani"
vert		= "Vertical Resize B.R.V.ani"
horz		= "Horizontal Resize B.R.V.ani"
dgn1		= "Diagonal Resize 1 B.R.V.ani"
dgn2		= "Diagonal Resize 2 B.R.V.ani"
move		= "Move B.R.V.ani"
alternate	             = "Alternate Select B.R.V.ani"
link		= "Link Select B.R.V.ani"